<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Orders</title>
    <meta name="description" content="Description" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" />
    <style>
      body {
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
      .orders-container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 15vh;
        margin-bottom: 2.5rem;
      }

      .orders-text {
        text-align: center;
      }

      .orders-404 {
        font-size: 6rem;
        font-weight: 700;
      }
      .orders-title {
        font-size: 3rem;
        font-weight: 700;
        margin: 10px 0;
      }

      .orders-subtitle {
        margin: 10px 0;
        font-size: 1.875rem;
      }
    </style>
  </head>

  <body>
    <div>
      <div class="orders-container">
        <div class="orders-text">
          <h1 class="orders-404">404</h1>
          <h2 class="orders-title">Orders</h2>
          <p class="orders-subtitle">Il modo più veloce per creare ordini</p>
        </div>
      </div>
    </div>
  </body>
</html>
